RAPIDAPI_KEY = "d3a9982aaamsh7582c0e1c537d34p119643jsn861a65a342d5"
RAPIDAPI_HOST = "carbonsutra1.p.rapidapi.com"
AUTH_BEARER_TOKEN = "Bearer fQ98oU7pair_683fcea97f9a45faad470d311001c50604xFvsnXcQLVDbpeCJHPglG1DcxiMLKfpeNEMGumlbzVf1lCI6ZBx"
